# JSF---Componentes

./: pom.xml
src/main/java/com/example/: NominaBean.java
src/main/java/com/example/modelo/: Empleado.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
